<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document3</title>
    <style>
      .cd1 {
        height: 100px;
        width: 100px;
        background-color: white;
        border: 2px solid black;
        display: inline-block;
        border-radius: 10%;
        
        display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 10px;
  right:150px;


       
        
      }
      .cd2 {
        height: 100px;
        width: 100px;
        background-color: white;
        border: 2px solid black;
        display: inline-block;
        border-radius: 10%;
       
        align-content: center;
        display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 10px;
  left:131px; 
 
  

  
      }
        
  .cd3 {
        height: 100px;
        width: 100px;
        background-color: white;
        border: 2px solid black;
        display: inline-block;
        border-radius: 10%;
        
        display: inline-flex;
  justify-content: center;
  align-items: center;
 
  position: relative;
  top: 6px; 
  right: 55px;
      }

      .cd4 {
        height: 100px;
        width: 100px;
        background-color: white;
        border: 2px solid black;
        display: inline-block;
        border-radius: 10%;
        
        display: inline-flex;
  justify-content: center;
  align-items: center;
 
  position: relative;
  top: 6px; 
  left:35px;

  
      }
     
      .cd5 {
        height: 100px;
        width: 100px;
        background-color: white;
        border: 2px solid black;
        display: inline-block;
        border-radius: 10%;
        
        display: inline-flex;
  justify-content: center;
  align-items: center;
  
  position: relative;
  top: -2px; 
  right: 9px;
      }

      .cd6 {
        height: 100px;
        width: 100px;
        background-color: white;
        border: 2px solid black;
        display: inline-block;
        border-radius: 10%;
       
        display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -7px; 
  right: 52px;

        
      }
      .cd7 {
        height: 100px;
        width: 100px;
        background-color: white;
        border: 2px solid black;
        display: inline-block;
        border-radius: 10%;
       
        display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -7px; 
  left:35px;


        
        
      }
      .cd8{
        height: 100px;
        width: 100px;
        background-color: white;
        border: 2px solid black;
        display: inline-block;
        border-radius: 10%;
        
        display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -13px; 
  right:150px;
  
      }
      .cd9{
        height: 100px;
        width: 100px;
        background-color: white;
        border: 2px solid black;
        display: inline-block;
        border-radius: 10%;
        
        display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -12px; 
  left:131px; 
  
      }
     
     
      
    </style>
  </head>
  <body>
    <h1 style="text-align: center;">GALLERY UI</h1>
    <fieldset style="align-content: center ; width: 500px; height: 600px; margin-left: 350px; background-color: gray;" >
    <div style="text-align: center;">
  <div class="div1 cd1">
    <img src="../CSSPRACTICE/cartoon.jpeg" style="width:90px; height:90px;"/> 
  </div>
  <div class="div1 cd2">
    <img src="../CSSPRACTICE/nature.jpeg" style="width:90px ; height:90px ;"/>
    
  </div>
  
  
  
</div>
<div style="text-align: center;">
    <div class="div2 cd3">
        <img src="../CSSPRACTICE/nature1.jpeg" style="width:90px ; height:90px ;"/>
    </div>
  <div class="div2 cd4">
    <img src="../CSSPRACTICE/cartoon1.jpeg" style="width:90px ; height:90px ;"/>
  </div>
 
 
  
</div>
<div style="text-align: center;">
    <div class="div3 cd5">
        <img src="../CSSPRACTICE/kohli.jpeg" style="width:90px ; height:90px ;"/>
    </div>
  
  </div>

  <div style="text-align: center;">
    <div class="div4 cd6">
        <img src="../CSSPRACTICE/nature2.jpeg" style="width:90px ; height:90px ;"/>
    </div>
  <div class="div4 cd7">
    <img src="../CSSPRACTICE/rose1.jpeg" style="width:90px ; height:90px ;"/>
  </div>
 </div>

  <div style="text-align: center;">
    <div class="div5 cd8">
        <img src="../CSSPRACTICE/nature1.jpeg" style="width:90px ; height:90px ;"/>
    </div>
  <div class="div5 cd9">
    <img src="../CSSPRACTICE/rose.jpeg" style="width:90px ; height:90px ;"/>
  </div>
  
  
</div>

</fieldset>

</body>
</html>
